* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  width: 100vw;
  color: white;
  left: 0;
  top: 0;
  padding: 2rem;
}

.dot {
  color: #11CA9C;
}

.nav-items {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.nav-items a {
  text-decoration: none;
  color: black;
}

.nav-btn {
  border-radius: 15px;
  background-color: #11CA9C;
  color: white;
  padding: 10px;
  border: none;
}

.hero {
  background-image: url(./assets/hero_bg.jpg);
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
}

.overlay h1 {
  font-weight: bold;
  font-size: 3rem;
  width: 40%;
  margin-bottom: 30px;

}

.overlay p {
  font-size: 1rem;
  width: 40%;
  margin-bottom: 30px;
  font-weight: bold;
}

.overlay button {
  border-radius: 15px;
  background-color: #11CA9C;
  color: white;
  padding: 10px;
  border: none;
}

.round button {
  background-color: #11CA9C;
  border: none;
  height: 70px;
  width: 70px;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round {
  width: 75px;
  height: 75px;
  border: 2px solid #11CA9C;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
}

#f-card {
  height: 60vh;
  margin: -35px 100px;
  column-gap: 15px;
  padding-left: 50px;
}

.green {
  background-color: #5CB100;
  box-sizing: border-box;
  height: 200px;
  width: 342px;
}

.orange {
  background-color: #EC661F;
  box-sizing: border-box;
  height: 200px;
  width: 342px;
}

.blue {
  background-color: #4FB0DC;
  box-sizing: border-box;
  height: 200px;
  width: 342px;
}

.box-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  column-gap: 15px;
}

.about-card{
  display: flex;
  flex-direction: row;
  /* display: grid;
 grid-template-columns: 1fr 1fr; */
 width: 100%;
 margin-left: 100px;
 margin-right: 100px;
 column-gap: 50px;
}

.about-card img{
width: 70%;
box-shadow: 0 -150px 0px 60px #CFF1E8;
}

/* .empty1{
  background-color: blue;
  width: 90vw;
  height: 40vh;
} */

.about-text{
  width: 50%;
}
.about-text h1{
  color: #11CA9C;
  font-size: 2rem;
  margin-bottom: 30px;
}

.about-text p{
  margin-bottom: 30px;
  font-size: 1rem;
}

.abt-btn{
  border-radius: 15px;
  background-color: #11CA9C;
  color: white;
  padding: 10px;
  border: none;
}

.tick{
  color: #11CA9C;
}